# add your mongodb uri
MONGO_URI=""

# change with your credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kb2xwaGluLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UQH496PNTTfqkcUOZjwQSB5CLZT47ZIB18yHcUGApP